# security-api

./: .travis.yml  README.md  _config.yml  copyright-exclude  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
apidocs/javax/security/enterprise/: AuthenticationException.html  AuthenticationStatus.html  CallerPrincipal.html  SecurityContext.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javax/security/enterprise/authentication/mechanism/http/: AuthenticationParameters.html  AutoApplySession.html  BasicAuthenticationMechanismDefinition.html  CustomFormAuthenticationMechanismDefinition.html  FormAuthenticationMechanismDefinition.html  HttpAuthenticationMechanism.html  HttpMessageContext.html  HttpMessageContextWrapper.html  LoginToContinue.html  RememberMe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javax/security/enterprise/authentication/mechanism/http/class-use/: AuthenticationParameters.html  AutoApplySession.html  BasicAuthenticationMechanismDefinition.html  CustomFormAuthenticationMechanismDefinition.html  FormAuthenticationMechanismDefinition.html  HttpAuthenticationMechanism.html  HttpMessageContext.html  HttpMessageContextWrapper.html  LoginToContinue.html  RememberMe.html
apidocs/javax/security/enterprise/class-use/: AuthenticationException.html  AuthenticationStatus.html  CallerPrincipal.html  SecurityContext.html
apidocs/javax/security/enterprise/credential/: AbstractClearableCredential.html  BasicAuthenticationCredential.html  CallerOnlyCredential.html  Credential.html  Password.html  RememberMeCredential.html  UsernamePasswordCredential.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javax/security/enterprise/credential/class-use/: AbstractClearableCredential.html  BasicAuthenticationCredential.html  CallerOnlyCredential.html  Credential.html  Password.html  RememberMeCredential.html  UsernamePasswordCredential.html
apidocs/javax/security/enterprise/identitystore/: CredentialValidationResult.Status.html  CredentialValidationResult.html  DatabaseIdentityStoreDefinition.html  IdentityStore.ValidationType.html  IdentityStore.html  IdentityStoreHandler.html  IdentityStorePermission.html  LdapIdentityStoreDefinition.LdapSearchScope.html  LdapIdentityStoreDefinition.html  PasswordHash.html  Pbkdf2PasswordHash.html  RememberMeIdentityStore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/javax/security/enterprise/identitystore/class-use/: CredentialValidationResult.Status.html  CredentialValidationResult.html  DatabaseIdentityStoreDefinition.html  IdentityStore.ValidationType.html  IdentityStore.html  IdentityStoreHandler.html  IdentityStorePermission.html  LdapIdentityStoreDefinition.LdapSearchScope.html  LdapIdentityStoreDefinition.html  PasswordHash.html  Pbkdf2PasswordHash.html  RememberMeIdentityStore.html
src/license/: README.md  header.txt
src/main/java/javax/security/: AuthenticationStatus.java  CallerPrincipal.java  SecurityContext.java
src/main/java/javax/security/authentication/mechanism/http/: AuthenticationParameters.java  AutoApplySession.java  FormAuthenticationMechanismDefinition.java  HttpAuthenticationMechanism.java  HttpMessageContext.java  HttpMessageContextWrapper.java  LoginToContinue.java
src/main/java/javax/security/authentication/mechanism/http/annotation/: AutoApplySession.java  BasicAuthenticationMechanismDefinition.java  CustomFormAuthenticationMechanismDefinition.java  FormAuthenticationMechanismDefinition.java  LoginToContinue.java  RememberMe.java
src/main/java/javax/security/enterprise/: AuthenticationException.java  AuthenticationStatus.java  CallerPrincipal.java  SecurityContext.java  package-info.java
src/main/java/javax/security/enterprise/authentication/mechanism/http/: AuthenticationParameters.java  AutoApplySession.java  BasicAuthenticationMechanismDefinition.java  CustomFormAuthenticationMechanismDefinition.java  FormAuthenticationMechanismDefinition.java  HttpAuthenticationMechanism.java  RememberMe.java  (+4 more)
src/main/java/javax/security/enterprise/credential/: AbstractClearableCredential.java  BasicAuthenticationCredential.java  CallerOnlyCredential.java  Credential.java  Password.java  RememberMeCredential.java  UsernamePasswordCredential.java  package-info.java
src/main/java/javax/security/enterprise/identitystore/: CredentialValidationResult.java  DataBaseIdentityStoreDefinition.java  DatabaseIdentityStoreDefinition.java  IdentityStore.java  IdentityStoreHandler.java  IdentityStorePermission.java  LdapIdentityStoreDefinition.java  PasswordHash.java  Pbkdf2HashAlgorithm.java  Pbkdf2PasswordHash.java  PlaintextPasswordHash.java  RememberMeIdentityStore.java  package-info.java
src/main/java/javax/security/enterprise/identitystore/credential/: Credential.java  RememberMeCredential.java
src/main/java/javax/security/identitystore/: CredentialValidationResult.java  IdentityStore.java  IdentityStoreHandler.java  LdapIdentityStoreDefinition.java  RememberMeIdentityStore.java
src/main/java/javax/security/identitystore/annotation/: Credentials.java  DataBaseIdentityStoreDefinition.java  EmbeddedIdentityStoreDefinition.java  LdapIdentityStoreDefinition.java
src/main/java/javax/security/identitystore/credential/: AbstractClearableCredential.java  CallerOnlyCredential.java  Credential.java  Password.java  TokenCredential.java  UsernamePasswordCredential.java  package-info.java
src/main/javadoc/doc-files/: speclicense.html
src/test/java/javax/security/identitystore/: CredentialValidationResultTest.java
